<!DOCTYPE html>
<html lang='en'>
  <head>
   <meta charset='UTF-8' />
   <title>SCB</title>
     <style>
        body{
           background-color: azure;
        }
        h1{
           color: blueviolet;
           text-align: center;
           font-size: 2.5em
        }
     </style>
</head>

<body>
   <h1>Siregar Camping Blog </h1>
   <!-- Rest of the page content -->
</body>
</html>
